#analysis
    background-color: #efefef
    min-height: 100vh
    padding: 50px

.analysis
    &-title
        font-size: 50px
        font-weight: bold
        margin: 20px 0
// cardstatistic
.cardstatistic
    padding: 20px
    border: 1px solid black
    &-header
        font-weight: bold
