#bill
    padding: 20px 10px
    background-color: white
    color: black
    width: 320px
    *
        font-weight: 900

.bill
    &-header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: 16px
        *
            text-align: center
    &-payment
        display: flex
        flex-direction: column
        // align-items: center
        text-align: right
        font-size: 16px
    &-footer
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        *
            text-align: center
    &-cash
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: 20px
    &-bank_qrcode
        float: right

// toastimage
#toastimage
    width: 100%
    height: 100vh
    overflow-y: scroll
    background-color: rgba(0, 0, 0, 0.3)
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 50px 0
#menu-modifybill
    box-shadow: 0px 0px 3px 5px #ccc
    position: fixed
    top: 26
    left: 80
    z-index: 1000
.dataviewpayment
    position: relative
