.card-food
    border: 2px solid #ccc
    display: flex
    padding: 20px
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    margin: 5px
    background-color: white
    cursor: pointer
    &:hover
        background-color: #fffac7
    &_name
        font-size: 20px
        font-weight: bold
        margin: 10px 0
    &_thumb
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 150px
        border-radius: 10px
        background-color: #e2e5ed
        img
            width: 150px
    &_detail
        width: 100%
        display: flex
        justify-content: space-between
        div
            display: flex
            flex-direction: column
            span:first-child
                font-weight: bold
            span:last-child
                font-size: 16px
.food-image
    width: 100px