.line 
    height: 5px
    background-color: black
.line-slight
    margin: 10px 0
    height: 1px
    background-color: black
.bold-text
    font-weight: bold

.align-left-text
    text-align: left
.align-right-text
    text-align: right
.big-text
    font-size: 16px
#thuc-don-page
    background-color: #efefef
    min-height: 100vh