.modal
    &-orderedfood
        display: flex
        align-items: center 
        justify-content: center
        width: 100%
    &-payment
        display: flex
        align-items: center 
        justify-content: center
        flex-direction: column
        width: 100%
        *
            margin: 10px 0
        label
            font-size: 20px
            font-weight: bold
    &-food
        display: flex
        flex-direction: column
        div
            margin: 5px 0
#food-group
    button
        background-color: #ccc
        color: black